{
  "name": "apiwebsida",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avacade2k/apiwebsida.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avacade2k/apiwebsida/issues"
  },
  "homepage": "https://github.com/Avacade2k/apiwebsida#readme",
  "dependencies": {
    "cities.json": "^1.1.5"
  }
}
